server.port = 8081

spring.boot.admin.client.url = http://localhost:8093

management.endpoints.web.exposure.include= *
management.endpoint.health.show-details=ALWAYS
management.endpoint.loggers.enabled=true

logging.pattern.console= %d{yyyy-MM-dd HH:mm:ss} - %msg%n
logging.file.name=application.log 
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
logging.file.name=C:/logs/application-debug.log